<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Страница — 1" id="hPn9E6Z5hkaPimgtCgRO">
    <mxGraphModel dx="1558" dy="431" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QoOsNqRExPoLeBhvuKfK-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="QoOsNqRExPoLeBhvuKfK-1" target="QoOsNqRExPoLeBhvuKfK-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="QoOsNqRExPoLeBhvuKfK-1" target="QoOsNqRExPoLeBhvuKfK-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="QoOsNqRExPoLeBhvuKfK-1" target="QoOsNqRExPoLeBhvuKfK-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="QoOsNqRExPoLeBhvuKfK-1" target="QoOsNqRExPoLeBhvuKfK-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-1" value="Покупатель" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="QoOsNqRExPoLeBhvuKfK-3" target="QoOsNqRExPoLeBhvuKfK-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="QoOsNqRExPoLeBhvuKfK-3" target="QoOsNqRExPoLeBhvuKfK-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-3" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="585" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="QoOsNqRExPoLeBhvuKfK-4" target="QoOsNqRExPoLeBhvuKfK-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="QoOsNqRExPoLeBhvuKfK-4" target="QoOsNqRExPoLeBhvuKfK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-4" value="Посмотреть товар" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-10" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="QoOsNqRExPoLeBhvuKfK-5" target="QoOsNqRExPoLeBhvuKfK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-5" value="Добавить товар" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="QoOsNqRExPoLeBhvuKfK-12" target="QoOsNqRExPoLeBhvuKfK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-12" value="Удалить товар" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-10" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-14" value="Добавить товар&amp;nbsp;&lt;div&gt;в корзину&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="600" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-16" value="Удалить товар&lt;div&gt;&amp;nbsp;из корзины&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="640" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-18" value="Купить корзину" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="495" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-21" value="Выбрать&amp;nbsp;&lt;div&gt;способ доставки&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="355" y="860" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-22" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;" edge="1" parent="1" source="QoOsNqRExPoLeBhvuKfK-21" target="QoOsNqRExPoLeBhvuKfK-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="880" as="sourcePoint" />
            <mxPoint x="555" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-23" value="Include" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="QoOsNqRExPoLeBhvuKfK-22">
          <mxGeometry x="-0.0318" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-24" value="Посмотреть чек" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="520" y="900" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-25" value="" style="endArrow=block;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endFill=0;" edge="1" parent="1" source="QoOsNqRExPoLeBhvuKfK-24" target="QoOsNqRExPoLeBhvuKfK-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="595.297709234284" y="858.5328704437882" as="sourcePoint" />
            <mxPoint x="657.297709234284" y="809.5328704437882" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-27" value="Редактировать товар" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="90" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-30" value="Найти товар" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-31" value="" style="endArrow=block;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endFill=0;" edge="1" parent="1" source="QoOsNqRExPoLeBhvuKfK-30" target="QoOsNqRExPoLeBhvuKfK-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="301.47406121665836" y="470.2373032270823" as="sourcePoint" />
            <mxPoint x="290.47406121665836" y="400.2373032270823" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-32" value="Сортировать товар" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-33" value="extend" style="endArrow=block;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;endFill=0;" edge="1" parent="1" source="QoOsNqRExPoLeBhvuKfK-32" target="QoOsNqRExPoLeBhvuKfK-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.29770923428396" y="438.53287044378817" as="sourcePoint" />
            <mxPoint x="422.29770923428396" y="389.53287044378817" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-37" value="Фильтровать товар" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-38" value="extend" style="endArrow=block;html=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;dashed=1;endFill=0;" edge="1" source="QoOsNqRExPoLeBhvuKfK-37" parent="1" target="QoOsNqRExPoLeBhvuKfK-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470.29770923428396" y="468.53287044378817" as="sourcePoint" />
            <mxPoint x="516" y="471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QoOsNqRExPoLeBhvuKfK-39" value="Авторизация" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="320" y="580" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
